{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa210

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Fields\
\pard\pardeftab720\sl480

\f1\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 datetime
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - hourly date +\'a0timestamp \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 season
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - \'a01 = spring, 2 = summer, 3 = fall, 4 = winter\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 holiday
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - whether the day is considered a holiday\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 workingday
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - whether the day is neither a weekend nor holiday\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 weather
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -\'a01: Clear, Few clouds, Partly cloudy, Partly cloudy \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 temp
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - temperature in Celsius\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 atemp
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - "feels like" temperature in Celsius\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 humidity
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - relative humidity\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 windspeed
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - wind speed\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 casual
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - number of non-registered user rentals initiated\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 registered
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - number of registered user rentals initiated\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 count
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - number of total rentals\
}